{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mnZA6loasI_3if1NMyvJB",
      "type": "rectangle",
      "x": 1191.7477093850964,
      "y": 700.1994155062885,
      "width": 421.719659114927,
      "height": 571.8524430162597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 1495016301,
      "version": 193,
      "versionNonce": 1719423075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728780011219,
      "link": null,
      "locked": false
    },
    {
      "id": "xatEbeAvtHFOB1N7dDmhx",
      "type": "line",
      "x": 1191.0986219753383,
      "y": 825.8214380624736,
      "width": 420.74890521730117,
      "height": 1.72311265290773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 1442966669,
      "version": 348,
      "versionNonce": 1923086669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728780023442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420.74890521730117,
          1.72311265290773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 565,
      "versionNonce": 188608109,
      "index": "b1p",
      "isDeleted": false,
      "id": "t-rI-j123yauBTbXJr75_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1192.3447346527853,
      "y": 1134.5516070793947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420.74890521730117,
      "height": 1.72311265290773,
      "seed": 1772605411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728780017111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          420.74890521730117,
          1.72311265290773
        ]
      ]
    },
    {
      "type": "line",
      "version": 570,
      "versionNonce": 1043127277,
      "index": "b1q",
      "isDeleted": false,
      "id": "8V7lGtcmvNM3FRy5YuJzd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1190.4455235469243,
      "y": 996.8132531826623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420.74890521730117,
      "height": 1.72311265290773,
      "seed": 1232405645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728780021050,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          420.74890521730117,
          1.72311265290773
        ]
      ]
    },
    {
      "id": "kjZ7QbSvkV4rbdS74F_sS",
      "type": "text",
      "x": 1209.6049392040738,
      "y": 1241.2250012920629,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 790202669,
      "version": 365,
      "versionNonce": 1588635747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728780185859,
      "link": null,
      "locked": false,
      "text": "First floor",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First floor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 870283021,
      "index": "b1t",
      "isDeleted": false,
      "id": "zBS_ARZUJpxOVlH1Y4Uy6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1198.9131873971955,
      "y": 1108.963112163883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 25,
      "seed": 1722832749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728780188192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Second floor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Second floor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 1920937827,
      "index": "b1u",
      "isDeleted": false,
      "id": "enVU24K3s_lGBcqTQ8Sk4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1198.9131872340367,
      "y": 972.6748103685934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1298251843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728780191185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Third floor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Third floor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O3BQ7lYSyC3kgdXATkuh3",
      "type": "text",
      "x": 1198.6049388455826,
      "y": 800.8214375173181,
      "width": 131,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 266695821,
      "version": 395,
      "versionNonce": 938296397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728780204558,
      "link": null,
      "locked": false,
      "text": "Fourth floor",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fourth floor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4rv_K6JaHJjxvs3hzDCiy",
      "type": "rectangle",
      "x": 1438.938987530418,
      "y": 717.8577103252532,
      "width": 137.05249874763877,
      "height": 75.30915136993654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 3
      },
      "seed": 2123257027,
      "version": 269,
      "versionNonce": 1850506125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wa3cvn4NaeafaIYKT9bbJ"
        }
      ],
      "updated": 1728781371663,
      "link": null,
      "locked": false
    },
    {
      "id": "Wa3cvn4NaeafaIYKT9bbJ",
      "type": "text",
      "x": 1463.9652369042374,
      "y": 730.5122860102214,
      "width": 87,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1xG",
      "roundness": null,
      "seed": 351909347,
      "version": 197,
      "versionNonce": 61833709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728781371663,
      "link": null,
      "locked": false,
      "text": "Sales\n10 users",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4rv_K6JaHJjxvs3hzDCiy",
      "originalText": "Sales\n10 users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lzQtDVsnQ_WXXtUx_jAEP",
      "type": "rectangle",
      "x": 1211.5647927653222,
      "y": 725.5122863950771,
      "width": 105.08029232187187,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 3
      },
      "seed": 2032449197,
      "version": 130,
      "versionNonce": 178979619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ByKp0CgXcILFhOKlQxf1h"
        },
        {
          "id": "WuikAAuXILINi0V1JLKHZ",
          "type": "arrow"
        },
        {
          "id": "m3zUmvdaXDDaVzkdyoeBl",
          "type": "arrow"
        },
        {
          "id": "suopFVBh1b42yoVmnT-a3",
          "type": "arrow"
        }
      ],
      "updated": 1728781465033,
      "link": null,
      "locked": false
    },
    {
      "id": "ByKp0CgXcILFhOKlQxf1h",
      "type": "text",
      "x": 1220.604938926258,
      "y": 730.5122863950771,
      "width": 87,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1981722627,
      "version": 71,
      "versionNonce": 1254701539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728781320652,
      "link": null,
      "locked": false,
      "text": "Switch1 \n12 ports",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lzQtDVsnQ_WXXtUx_jAEP",
      "originalText": "Switch1 12 ports",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m3zUmvdaXDDaVzkdyoeBl",
      "type": "arrow",
      "x": 1433.8100333717418,
      "y": 754.9894985945479,
      "width": 112.84056214816678,
      "height": 0.5227875239893365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1326808365,
      "version": 120,
      "versionNonce": 1095911427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728781374125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.84056214816678,
          0.5227875239893365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lzQtDVsnQ_WXXtUx_jAEP",
        "focus": 0.008711042428286978,
        "gap": 4.324386136381122,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 717,
      "versionNonce": 1485941219,
      "index": "b23",
      "isDeleted": false,
      "id": "WiWN4T6kxamOp0PEPREQ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1420.4818594895494,
      "y": 1016.8729211336544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.9667542226864,
      "height": 74.6002620733957,
      "seed": 78931395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MdGl-hWnPxywgpyicgHR6"
        }
      ],
      "updated": 1728781385899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 824735107,
      "index": "b24",
      "isDeleted": false,
      "id": "MdGl-hWnPxywgpyicgHR6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1429.4652366008927,
      "y": 1029.1730521703523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 50,
      "seed": 1699263843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728781385899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Administration\n10 users",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WiWN4T6kxamOp0PEPREQ9",
      "originalText": "Administration\n10 users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 1688277699,
      "index": "b25",
      "isDeleted": false,
      "id": "JW6seGKuPYvwUe0Z82tim",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1211.5647920574602,
      "y": 1023.7497386819542,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 105.08029232187187,
      "height": 60,
      "seed": 972165379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nyErn4FPthDQXL15aS2aL"
        },
        {
          "id": "N4UzoJJ0I6j8lOYzmuomg",
          "type": "arrow"
        },
        {
          "id": "g1RjJg-biMdgO5rX6TNhl",
          "type": "arrow"
        },
        {
          "id": "8MEuVgynq_HrXV1lBx8h4",
          "type": "arrow"
        }
      ],
      "updated": 1728781495982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1959059693,
      "index": "b26",
      "isDeleted": false,
      "id": "nyErn4FPthDQXL15aS2aL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220.604938218396,
      "y": 1028.749738681954,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 50,
      "seed": 1412364451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728781325580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Switch3 \n24 ports",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JW6seGKuPYvwUe0Z82tim",
      "originalText": "Switch3 24 ports",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 625,
      "versionNonce": 1300458413,
      "index": "b27",
      "isDeleted": false,
      "id": "N4UzoJJ0I6j8lOYzmuomg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1415.1846680358783,
      "y": 1053.7674163406903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.21519752016525,
      "height": 0.017677935275969503,
      "seed": 1370352707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728781393163,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "JW6seGKuPYvwUe0Z82tim",
        "focus": -0.00035554891633142113,
        "gap": 4.324386136381122,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -94.21519752016525,
          -0.017677935275969503
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 1560582029,
      "index": "b2D",
      "isDeleted": false,
      "id": "gu9tzIK1dqLxVANT6fWo2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1438.938987749752,
      "y": 1151.0952864090975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.05249874763877,
      "height": 75.30915136993654,
      "seed": 697850499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9vB26v_oKinw48sZpHQk-"
        },
        {
          "id": "pSqpZaEj09TI7c2t9rHv9",
          "type": "arrow"
        }
      ],
      "updated": 1728781405394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 6891853,
      "index": "b2E",
      "isDeleted": false,
      "id": "9vB26v_oKinw48sZpHQk-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1457.4652371235713,
      "y": 1163.7498620940657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 50,
      "seed": 1531974179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728781398037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Marketing\n35 users",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gu9tzIK1dqLxVANT6fWo2",
      "originalText": "Marketing\n35 users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 238446253,
      "index": "b2F",
      "isDeleted": false,
      "id": "qtlmCKw_egUHc6SoL3wUl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1211.9647820290268,
      "y": 1158.7498615586671,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 105.08029232187187,
      "height": 60,
      "seed": 1483724227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PsMG5yKQRC7EynfhQmEbl"
        },
        {
          "id": "PEQFE5A5Ld2adNHcvWqkB",
          "type": "arrow"
        },
        {
          "id": "pSqpZaEj09TI7c2t9rHv9",
          "type": "arrow"
        },
        {
          "id": "9OFmls3YHVIVZMPmUgIUg",
          "type": "arrow"
        }
      ],
      "updated": 1728781501733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1555315533,
      "index": "b2G",
      "isDeleted": false,
      "id": "PsMG5yKQRC7EynfhQmEbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1221.0049281899628,
      "y": 1163.7498615586671,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 50,
      "seed": 269886819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728781325580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Switch4 \n48 ports",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qtlmCKw_egUHc6SoL3wUl",
      "originalText": "Switch4 48 ports",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 569,
      "versionNonce": 389671181,
      "index": "b2H",
      "isDeleted": false,
      "id": "pSqpZaEj09TI7c2t9rHv9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1434.3077713688085,
      "y": 1189.3152855676847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.3383008017829,
      "height": 0.5654242855571283,
      "seed": 160530691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728781405756,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gu9tzIK1dqLxVANT6fWo2",
        "focus": -0.02448631559772408,
        "gap": 4.631216380943442,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qtlmCKw_egUHc6SoL3wUl",
        "focus": -0.009308393773286336,
        "gap": 3.9243962161268655,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -113.3383008017829,
          -0.5654242855571283
        ]
      ],
      "elbowed": false
    },
    {
      "id": "HtL5tToraVVnHcAHdi9Rf",
      "type": "rectangle",
      "x": 1434.9110055155027,
      "y": 869.9237850342458,
      "width": 145.10846371374166,
      "height": 68.27167844586893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 3
      },
      "seed": 1505221187,
      "version": 301,
      "versionNonce": 477239117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dHL-pIw6F5r1vEfzqI9yR"
        },
        {
          "id": "dSqphMUGWnazMOgFhSk9f",
          "type": "arrow"
        },
        {
          "id": "tVG30lsjPrKSvLFDPwuFp",
          "type": "arrow"
        }
      ],
      "updated": 1728781424382,
      "link": null,
      "locked": false
    },
    {
      "id": "dHL-pIw6F5r1vEfzqI9yR",
      "type": "text",
      "x": 1445.4652373723734,
      "y": 879.0596242571803,
      "width": 124,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2IV",
      "roundness": null,
      "seed": 342831469,
      "version": 234,
      "versionNonce": 1512809901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728781424382,
      "link": null,
      "locked": false,
      "text": "Engineering\n50 users",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HtL5tToraVVnHcAHdi9Rf",
      "originalText": "Engineering\n50 users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 825,
      "versionNonce": 1811213027,
      "index": "b2K",
      "isDeleted": false,
      "id": "iyLWSFAHaOlwLdRPbpXco",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1210.1380060000001,
      "y": 904.0596238478686,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 92.94985899999996,
      "height": 50.44787028427072,
      "seed": 2070988611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YlQp6RsvXWuEsP3j6sYKj"
        },
        {
          "id": "tVG30lsjPrKSvLFDPwuFp",
          "type": "arrow"
        },
        {
          "id": "raYYxO8AAx-yoUUvBUS0t",
          "type": "arrow"
        },
        {
          "id": "eIQqBleqhy8t0mDcTfqCa",
          "type": "arrow"
        }
      ],
      "updated": 1728781487533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 378096045,
      "index": "b2L",
      "isDeleted": false,
      "id": "YlQp6RsvXWuEsP3j6sYKj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1217.012937025879,
      "y": 909.2835589900039,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 79.19999694824219,
      "height": 40,
      "seed": 1492969187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728781325580,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "Switch2.2\n12 ports",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iyLWSFAHaOlwLdRPbpXco",
      "originalText": "Switch2.2 12 ports",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 770,
      "versionNonce": 2111474723,
      "index": "b2M",
      "isDeleted": false,
      "id": "ZMb6gmyNsCz2J3dbEOhn3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1210.13800558283,
      "y": 841.1305904107188,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 92.94985905586807,
      "height": 50,
      "seed": 1731485261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jVqSMQkvX7zo8_-6F1e-j"
        },
        {
          "id": "dSqphMUGWnazMOgFhSk9f",
          "type": "arrow"
        },
        {
          "id": "_U2sbP2nVOUgqf3SyD4_0",
          "type": "arrow"
        },
        {
          "id": "H3uuDKA1JfL1UguRk6Nja",
          "type": "arrow"
        }
      ],
      "updated": 1728781480552,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 1131252749,
      "index": "b2N",
      "isDeleted": false,
      "id": "jVqSMQkvX7zo8_-6F1e-j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1216.912935110764,
      "y": 846.1305904107188,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 79.4,
      "height": 40,
      "seed": 1124928685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728781325580,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "Switch2.1\n48 ports",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZMb6gmyNsCz2J3dbEOhn3",
      "originalText": "Switch2.1 48 ports",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dSqphMUGWnazMOgFhSk9f",
      "type": "arrow",
      "x": 1428.9921311053454,
      "y": 907.6458250868852,
      "width": 115.8800797697204,
      "height": 36.64992269633319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 420889251,
      "version": 392,
      "versionNonce": 442787853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728781424382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.8800797697204,
          -36.64992269633319
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HtL5tToraVVnHcAHdi9Rf",
        "focus": -0.49761399685202284,
        "gap": 5.9188744101574,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZMb6gmyNsCz2J3dbEOhn3",
        "focus": -0.3813768964412517,
        "gap": 10.024186696927131,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "tVG30lsjPrKSvLFDPwuFp",
      "type": "arrow",
      "x": 1428.7604077131982,
      "y": 908.1751317775553,
      "width": 115.42316910017712,
      "height": 22.92609355381012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 892195437,
      "version": 462,
      "versionNonce": 789962349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728781424382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.42316910017712,
          22.92609355381012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HtL5tToraVVnHcAHdi9Rf",
        "focus": 0.23724115116275096,
        "gap": 6.150597802304333,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iyLWSFAHaOlwLdRPbpXco",
        "focus": 0.3260854963141002,
        "gap": 10.249373613020794,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "A7jiDFGePkqk3SmBee-L5",
      "type": "rectangle",
      "x": 608.2273094866372,
      "y": 863.3455785634436,
      "width": 416.3729767441526,
      "height": 262.6600139061017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 3
      },
      "seed": 522822723,
      "version": 490,
      "versionNonce": 1027417645,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eIQqBleqhy8t0mDcTfqCa",
          "type": "arrow"
        },
        {
          "id": "8MEuVgynq_HrXV1lBx8h4",
          "type": "arrow"
        },
        {
          "id": "H3uuDKA1JfL1UguRk6Nja",
          "type": "arrow"
        }
      ],
      "updated": 1728781539457,
      "link": null,
      "locked": false
    },
    {
      "id": "CSFCB5ITZNKaUO-8otutu",
      "type": "rectangle",
      "x": 826.1236740000002,
      "y": 891.1305899718327,
      "width": 169.16884099999993,
      "height": 51.83955036199711,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 3
      },
      "seed": 1031609229,
      "version": 220,
      "versionNonce": 2006601581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wj9MXvItezpSOaWa-PjgN"
        },
        {
          "id": "zf9SGxKVxZwm1mW1vhS-P",
          "type": "arrow"
        },
        {
          "id": "WuikAAuXILINi0V1JLKHZ",
          "type": "arrow"
        },
        {
          "id": "_U2sbP2nVOUgqf3SyD4_0",
          "type": "arrow"
        },
        {
          "id": "raYYxO8AAx-yoUUvBUS0t",
          "type": "arrow"
        },
        {
          "id": "g1RjJg-biMdgO5rX6TNhl",
          "type": "arrow"
        },
        {
          "id": "PEQFE5A5Ld2adNHcvWqkB",
          "type": "arrow"
        }
      ],
      "updated": 1728781286226,
      "link": null,
      "locked": false
    },
    {
      "id": "Wj9MXvItezpSOaWa-PjgN",
      "type": "text",
      "x": 850.2080945000001,
      "y": 904.5503651528313,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2SV",
      "roundness": null,
      "seed": 1963845709,
      "version": 190,
      "versionNonce": 1365461325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728781147253,
      "link": null,
      "locked": false,
      "text": "Main switch",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CSFCB5ITZNKaUO-8otutu",
      "originalText": "Main switch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1579442029,
      "index": "b2U",
      "isDeleted": false,
      "id": "z1ZpXDstvENAvB0rq9T2V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 826.1236743162615,
      "y": 1049.3180767786557,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 169.16884070487788,
      "height": 52.65321008136587,
      "seed": 609603843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pJZZF8_j7-GdmnRyGYg67"
        },
        {
          "id": "Zon1-7EtJEO3GjHB_h2hs",
          "type": "arrow"
        },
        {
          "id": "suopFVBh1b42yoVmnT-a3",
          "type": "arrow"
        },
        {
          "id": "H3uuDKA1JfL1UguRk6Nja",
          "type": "arrow"
        },
        {
          "id": "eIQqBleqhy8t0mDcTfqCa",
          "type": "arrow"
        },
        {
          "id": "8MEuVgynq_HrXV1lBx8h4",
          "type": "arrow"
        },
        {
          "id": "9OFmls3YHVIVZMPmUgIUg",
          "type": "arrow"
        }
      ],
      "updated": 1728781501734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1731281315,
      "index": "b2V",
      "isDeleted": false,
      "id": "pJZZF8_j7-GdmnRyGYg67",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 839.7080946687004,
      "y": 1063.1446818193388,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 1008384163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728781133399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Backup switch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z1ZpXDstvENAvB0rq9T2V",
      "originalText": "Backup switch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zhzgJfJ2OUtgSPGp__4BO",
      "type": "rectangle",
      "x": 631.4747706445836,
      "y": 950.7314392795897,
      "width": 132.62653425710846,
      "height": 70.78839558508241,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 3
      },
      "seed": 233128995,
      "version": 223,
      "versionNonce": 927090637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d7sT8_HfsZ51rhDgZlYWy"
        },
        {
          "id": "zf9SGxKVxZwm1mW1vhS-P",
          "type": "arrow"
        },
        {
          "id": "Zon1-7EtJEO3GjHB_h2hs",
          "type": "arrow"
        }
      ],
      "updated": 1728781178477,
      "link": null,
      "locked": false
    },
    {
      "id": "d7sT8_HfsZ51rhDgZlYWy",
      "type": "text",
      "x": 658.7880377731378,
      "y": 973.625637072131,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W8",
      "roundness": null,
      "seed": 1237553325,
      "version": 112,
      "versionNonce": 647668579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728781153722,
      "link": null,
      "locked": false,
      "text": "Router0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zhzgJfJ2OUtgSPGp__4BO",
      "originalText": "Router0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mx2nMKFe4GZKO5jiw5qwt",
      "type": "text",
      "x": 624.5582704193342,
      "y": 1089.4712867028431,
      "width": 131,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1419102893,
      "version": 73,
      "versionNonce": 229813059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728781120981,
      "link": null,
      "locked": false,
      "text": "Network room",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network room",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zf9SGxKVxZwm1mW1vhS-P",
      "type": "arrow",
      "x": 821.2140992596999,
      "y": 919.0276681492439,
      "width": 57.32619034814957,
      "height": 35.594427998344145,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 542992035,
      "version": 85,
      "versionNonce": 800672813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728781182729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.32619034814957,
          35.594427998344145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CSFCB5ITZNKaUO-8otutu",
        "focus": 0.683210730176914,
        "gap": 4.909574740300286,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zhzgJfJ2OUtgSPGp__4BO",
        "focus": 0.12457498806644733,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Zon1-7EtJEO3GjHB_h2hs",
      "type": "arrow",
      "x": 821.8542268998443,
      "y": 1075.3264748805593,
      "width": 59.16052310157022,
      "height": 52.807642198854865,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 1603869507,
      "version": 101,
      "versionNonce": 348484451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728781195493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.16052310157022,
          -52.807642198854865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z1ZpXDstvENAvB0rq9T2V",
        "focus": -0.7757608199920523,
        "gap": 4.269447416417108,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zhzgJfJ2OUtgSPGp__4BO",
        "focus": -0.22775613213354698,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "WuikAAuXILINi0V1JLKHZ",
      "type": "arrow",
      "x": 1208.8702961700405,
      "y": 738.7063737633339,
      "width": 216.42719834506863,
      "height": 149.3599920621864,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 1211853379,
      "version": 159,
      "versionNonce": 913513677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728781254278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -216.42719834506863,
          149.3599920621864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lzQtDVsnQ_WXXtUx_jAEP",
        "focus": 0.8289349268938104,
        "gap": 2.694496595281521,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CSFCB5ITZNKaUO-8otutu",
        "focus": 0.32532615033614726,
        "gap": 3.0642241463124833,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "_U2sbP2nVOUgqf3SyD4_0",
      "type": "arrow",
      "x": 1207.2354260981913,
      "y": 851.7909116281003,
      "width": 207.89427081104907,
      "height": 47.97326954684763,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 330033667,
      "version": 158,
      "versionNonce": 494832835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728781602309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -207.89427081104907,
          47.97326954684763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZMb6gmyNsCz2J3dbEOhn3",
        "focus": 0.7203449115709573,
        "gap": 2.9025794846385224,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CSFCB5ITZNKaUO-8otutu",
        "focus": 0.06969021150980466,
        "gap": 4.0486402871421205,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "raYYxO8AAx-yoUUvBUS0t",
      "type": "arrow",
      "x": 1207.8152538293857,
      "y": 914.1636117042996,
      "width": 206.56920001078993,
      "height": 1.1976566032187748,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 980308365,
      "version": 167,
      "versionNonce": 1070007459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728781592781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -206.56920001078993,
          1.1976566032187748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iyLWSFAHaOlwLdRPbpXco",
        "focus": 0.60419069313222,
        "gap": 2.3227521706145353,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CSFCB5ITZNKaUO-8otutu",
        "focus": -0.044080407484706624,
        "gap": 5.953538818595689,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "g1RjJg-biMdgO5rX6TNhl",
      "type": "arrow",
      "x": 1208.9223873367685,
      "y": 1036.1854941877932,
      "width": 209.78869257523615,
      "height": 109.56630524738387,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 725807779,
      "version": 256,
      "versionNonce": 1354642317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728781588747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -209.78869257523615,
          -109.56630524738387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JW6seGKuPYvwUe0Z82tim",
        "focus": -0.195959452740666,
        "gap": 2.6424047206916157,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CSFCB5ITZNKaUO-8otutu",
        "focus": -0.5223318581673527,
        "gap": 3.841179761532203,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "PEQFE5A5Ld2adNHcvWqkB",
      "type": "arrow",
      "x": 1208.9736645715125,
      "y": 1172.09550044241,
      "width": 214.11540152440693,
      "height": 229.31896535381725,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 517443395,
      "version": 224,
      "versionNonce": 1813132675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728781580853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -214.11540152440693,
          -229.31896535381725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qtlmCKw_egUHc6SoL3wUl",
        "focus": -0.4963436219330403,
        "gap": 2.991117457514406,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CSFCB5ITZNKaUO-8otutu",
        "focus": -0.5527342848057003,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "suopFVBh1b42yoVmnT-a3",
      "type": "arrow",
      "x": 1208.4541382665811,
      "y": 772.333397789886,
      "width": 211.97536106657458,
      "height": 275.9803289775466,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 133003661,
      "version": 224,
      "versionNonce": 1524136515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728781607593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -211.97536106657458,
          275.9803289775466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lzQtDVsnQ_WXXtUx_jAEP",
        "focus": 0.5653526621336674,
        "gap": 3.110654498740928,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "z1ZpXDstvENAvB0rq9T2V",
        "focus": 0.6180815702952679,
        "gap": 1.1862621788672527,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "H3uuDKA1JfL1UguRk6Nja",
      "type": "arrow",
      "x": 1207.5467906075485,
      "y": 882.7507860414164,
      "width": 206.8017025542,
      "height": 180.15978749620945,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1681578403,
      "version": 320,
      "versionNonce": 623931501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728781600136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -206.8017025542,
          180.15978749620945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZMb6gmyNsCz2J3dbEOhn3",
        "focus": 0.39892778335341084,
        "gap": 2.591214975281332,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "z1ZpXDstvENAvB0rq9T2V",
        "focus": 0.6569427056102183,
        "gap": 5.452573032209159,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "eIQqBleqhy8t0mDcTfqCa",
      "type": "arrow",
      "x": 1209.4090917245726,
      "y": 952.0520326229977,
      "width": 207.67990289326735,
      "height": 126.4954303970477,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 853402275,
      "version": 328,
      "versionNonce": 1445447917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728781595969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -207.67990289326735,
          126.4954303970477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iyLWSFAHaOlwLdRPbpXco",
        "focus": 0.11176349023087077,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "z1ZpXDstvENAvB0rq9T2V",
        "focus": 0.7494627790533968,
        "gap": 6.436673810165928,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "8MEuVgynq_HrXV1lBx8h4",
      "type": "arrow",
      "x": 1208.037479400407,
      "y": 1072.597433763256,
      "width": 208.79314435703134,
      "height": 16.160078210145684,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 2020794723,
      "version": 187,
      "versionNonce": 1047766371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728781571473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -208.79314435703134,
          16.160078210145684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JW6seGKuPYvwUe0Z82tim",
        "focus": -0.42587938618720406,
        "gap": 3.5273126570531304,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "z1ZpXDstvENAvB0rq9T2V",
        "focus": 0.6073427263514747,
        "gap": 3.9518200222362907,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "9OFmls3YHVIVZMPmUgIUg",
      "type": "arrow",
      "x": 1209.4782370861662,
      "y": 1206.802131057661,
      "width": 214.355221454446,
      "height": 105.22352789608794,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 56367427,
      "version": 203,
      "versionNonce": 689335565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728781577422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -214.355221454446,
          -105.22352789608794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qtlmCKw_egUHc6SoL3wUl",
        "focus": -0.8077269798310609,
        "gap": 2.4865449428606325,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "z1ZpXDstvENAvB0rq9T2V",
        "focus": -0.22851174737736527,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}